// Listen can take different values :
// - port number
// - [port number, bind address] array
// - unix socket path
// - "systemd" for socket activation
exports.listen = 80;

// Automatically stop the server if idle for a long amount of time.
// Designed to be used in conjunction with listen = "systemd".
// Disabled if timeout is 0
exports.idleTimeout = 0;

exports.cacheApps = true;

//Experimental
//
//Status Server
//  This can be used in conjundtion with the sample findcoder
//  appengine project. It allows multiple Coders on the same
//  NAT network to be discoverable. Coder devices will ping the
//  external server with their internal IP, and the server
//  will list the devices for any requesting machine that
//  originates from the same external IP.
exports.statusServer = '[yourpingserver].appspot.com';
exports.enableStatusServer = false;

